class Solution:
    def checkStraightLine(self, c: List[List[int]]) -> bool:
        n=len(c)
        if n<=2:
            return True
        x1,y1=c[0][0],c[0][1]
        x2,y2=c[1][0],c[1][1]
        if x1==x2:
            slope=float("inf")
        else:
            slope=(y2-y1)/(x2-x1)
        for i in range(2,n):
            x1,y1=c[i-1][0],c[i-1][1]
            x2,y2=c[i][0],c[i][1]
            if x1==x2:
                cslope=float("inf")
            else:
                cslope=(y2-y1)/(x2-x1)
            if cslope!=slope:
                return False
        return True
